# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Please note you cant place a bet without money

PlayersName Euvin,Tebogo

EuvinNumBet 10,23
EuvinNumAmount 5,10
EuvinOddEven Even,Odd,Odd
EuvinOddEvenAmount 10,10,10

TebogoNumBet 11,2
TebogoNumAmount 5,10
TebogoOddEven Even,Odd,Even
TebogoOddEvenAmount 10,10,10